# WpfVideoCapturer

./: WpfVideoCapturer.sln
CDFCBehaviors/: CDFCBehaviors.csproj
CDFCControls/: CDFCControls.csproj
CDFCConverters/: CDFCConverters.csproj
CDFCCultures/: CDFCCultures.csproj
CDFCDavPlayer/: App.config  App.xaml  App.xaml.cs  CDFCDavPlayer.csproj  QuickStartBootStrapper.cs  SliderEx.cs  app.manifest  packages.config
CDFCDavPlayer/DaHua/: dhplay.h  dhplay.lib
CDFCDavPlayer/Helpers/: FilesHelper.cs  StartUpHelper.cs
CDFCDavPlayer/Languages/zh_CN/: CDFCDavPlayer.xaml
CDFCDavPlayer/Models/: MainModule.cs  SongItem.cs
CDFCDavPlayer/Player/: DHPlayer.cs
CDFCDavPlayer/Properties/: Resources.Designer.cs  Settings.Designer.cs
CDFCDavPlayer/Themes/: Generic.xaml
CDFCDavPlayer/ViewModels/: ShellViewModel.cs
CDFCDavPlayer/Views/: CollapsablePanel.cs  DavPlayerPanel.xaml  DavPlayerPanel.xaml.cs  PlayerControlPanel.xaml  PlayerControlPanel.xaml.cs  Shell.xaml  Shell.xaml.cs  SongsList.xaml  SongsList.xaml.cs
CDFCDavPlayer/Windows/: Shell.xaml  Shell.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
CDFCDongleChecker/: App.xaml  App.xaml.cs  CDFCDongleChecker.csproj  MainWindow.xaml  MainWindow.xaml.cs
CDFCHexaEditor/: CDFCHexaEditor.csproj  HexByteControl.xaml  HexByteControl.xaml.cs  HexaEditor.xaml  HexaEditor.xaml.cs  StringByteControl.cs
CDFCLogger/: CDFCLogger.csproj  CaseReader.cs  CaseWriter.cs  GlobalSuppressions.cs  LoggerReader.cs  LoggerWriter.cs  packages.config
CDFCLogger/Contexts/: CaseContext.cs  LoggerContext.cs  RecentCasesContext.cs
CDFCLogger/Models/: LoggerCase.cs  LoggerCategory.cs  LoggerFragment.cs  LoggerRange.cs  LoggerRecord.cs  LoggerSetting.cs  LoggerVideo.cs
CDFCMessageBoxes/: CDFCMessageBoxes.csproj  HierarchicalItemModel.cs  packages.config
CDFCMessageBoxes/Languages/en_US/: CDFCMessageBoxes.xaml
CDFCMessageBoxes/Languages/zh_CN/: CDFCMessageBoxes.xaml
CDFCMessageBoxes/MessageBoxes/: CDFCMessageBox.xaml  CDFCMessageBox.xaml.cs  CreateCaseMessageBox.xaml  CreateCaseMessageBox.xaml.cs  OpenCaseMessageBox.xaml  OpenCaseMessageBox.xaml.cs
CDFCMessageBoxes/Models/: CaseItemModel.cs  ListViewItemModel.cs  MessageButtonModel.cs  RecordItemModel.cs
CDFCMessageBoxes/Properties/: Resources.Designer.cs  Settings.Designer.cs
CDFCMessageBoxes/Resources/: MessageBoxResourceDictionary.xaml
CDFCMessageBoxes/ViewModels/: CDFCMessageBoxViewModel.cs  CreateCaseWindowViewModel.cs  OpenCaseWindoViewModel.cs
CDFCPlayer/: CDFCPlayer.csproj  PlayerMethods.cs
CDFCPreviewer/: CDFCPreviewer.csproj
CDFCPreviewer/Components/: DHBufferPlayer.cs
CDFCPreviewer/Contracts/: IBufferPlayer.cs
CDFCPreviewer/Controls/: PreviewerPlayer.xaml  PreviewerPlayer.xaml.cs
CDFCPreviewer/Languages/en_US/: CDFCPreviewer.xaml
CDFCPreviewer/Languages/zh_CN/: CDFCPreviewer.xaml
CDFCPreviewer/Properties/: Resources.Designer.cs  Settings.Designer.cs
CDFCPreviewer/ViewModels/: PreviewPlayerViewModel.cs
CDFCSerialNumber/: App.xaml  App.xaml.cs  (+3 more)
CDFC_Entities/: CDFCEntities.csproj  GlobalSuppressions.cs  videorecover.h
CDFC_Entities/Abstracts/: DefaultObjectDevice.cs  DefaultObjectRecoverer.cs  DefaultObjectScanner.cs
CDFC_Entities/CRecoveryMethods/: AnlianRecoveryMethods.cs  CanonRecoveryMethods.cs  ChuangZeRecoveryMethods.cs  DHRecoveryMethods.cs  GoProRecoveryMethods.cs  HKRecoveryMethods.cs  HSTRecoveryMethods.cs  HaiSiRecoveryMethods.cs  HanBangRecoveryMethods.cs  JVSRecoveryMethods.cs  JingYiRecoveryMethods.cs  LingDuRecoveryMethods.cs  MOVRecoveryMethods.cs  MP4RecoveryMethods.cs  PanasonicRecoveryMethods.cs  QiDunRecoeryMethods.cs  RuiShiRecoveryMethods.cs  ShanLingRecoveryMethods.cs  SonyRecoveryMethods.cs  UnknownCarRecoveryMethods.cs  WFSRecoveryMethods.cs  WJCLRecoveryMethods.cs  XiaoMiRecoveryMethods.cs  YinTanRecoveryMethods.cs
CDFC_Entities/CScanMethods/: AnLianScanMethods.cs  CanonScanMethods.cs  ChuangZeScanMethods.cs  DHScanMethods.cs  GoProScanMethods.cs  HKScanMethods.cs  HSTScanMethods.cs  HaiSiScanMethods.cs  HanBangScanMethods.cs  JVSScanMethods.cs  JingYiScanMethods.cs  LingDuScanMethods.cs  MOVScanMethods.cs  MP4ScanMethods.cs  PanasonicScanMethods.cs  QiDunScanMethods.cs  RuiShiScanMethods.cs  ShanLingScanMethods.cs  SonyScanMethods.cs  UnknownCarScanMethods.cs  WFSScanMethods.cs  WJCLScanMethods.cs  XiaoMiScanMethods.cs  XingJiScanMethods.cs  YinTanScanMethods.cs
CDFC_Entities/DeviceInfoes/: CHS.cs  HDDInfo.cs  HDDInfo2.cs  ObjectInfo.cs
CDFC_Entities/DeviceObjects/: Device.cs  ImgFile.cs  Partition.cs
CDFC_Entities/Enums/: DeviceTypeEnum.cs  DriveType.cs  PartitionType.cs  SaveState.cs  ScanMethod.cs  VideoIntegrity.cs
CDFC_Entities/Extractors/: JPGExtractor.cs
CDFC_Entities/Files/: DateCategory.cs  FileFragment.cs  MovVideo.cs  Video.cs
CDFC_Entities/Interfaces/: IDevice.cs  IPreviewPlayer.cs  IRecoverer.cs  IRecoveryMethods.cs  IScanMethods.cs  IScanner.cs
CDFC_Entities/PreviewPlayers/: DHPreviewPlayer.cs
CDFC_Entities/Recoverers/: AnlianRecoverer.cs  CanonRecoverer.cs  ChuangZeRecoverer.cs  DHRecoverer.cs  GoProRecoverer.cs  HKRecoverer.cs  HSTRecoverer.cs  HaiSiRecoverer.cs  HanBangRecoverer.cs  JVSRecoverer.cs  JingYiRecoverer.cs  LingDuRecoverer.cs  MOVRecoverer.cs  MP4Recoverer.cs  PanasonicRecoverer.cs  QiDunRecoverer.cs  RuiShiRecoverer.cs  ShanLingRecoverer.cs  SonyRecoverer.cs  TestRecoverer.cs  UnknownCarRecoverer.cs  WFSRecoverer.cs  WJCLRecoverer.cs  XiaoMiRecoverer.cs  YinTanRecoverer.cs
CDFC_Entities/Scanners/: AnLianScanner.cs  CanonScanner.cs  ChuangZeScanner.cs  DHScanner.cs  GoProScanner.cs  HKScanner.cs  HSTScanner.cs  HaiSiScanner.cs  HanBangScanner.cs  JVSScanner.cs  JingYiScanner.cs  LingDuScanner.cs  MOVScanner.cs  MP4Scanner.cs  PanasonicScanner.cs  QiDunScanner.cs  RuiShiScanner.cs  ShanLingScanner.cs  SonyScanner.cs  TestScanner.cs  UnknownCarScanner.cs  WFSScanner.cs  WJCLScanner.cs  XiaoMiScanner.cs  YinTanScanner.cs
CDFC_Entities/Structs/: CHSStruct.cs  FileStructs.cs  HDDInfoStruct.cs  JPGStruct.cs  MovVideoStruct.cs  PartitionStruct.cs  PhysicsDeviceStruct.cs
(+618 files in other folders)
