<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CDFC.Common" Version="0.1.3.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.103" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDFCValueRanges\CDFCValueRanges.csproj" />
    <ProjectReference Include="..\CDFC_Entities\CDFCEntities.csproj" />
  </ItemGroup>
</Project>