<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Configurations>Debug;Release;流火</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CDFC.Common" Version="0.1.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDFCMessageBoxes\CDFCMessageBoxes.csproj" />
    <ProjectReference Include="..\CDFC_Entities\CDFCEntities.csproj" />
  </ItemGroup>

</Project>