<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Version>1.1.0</Version>
    <PackageIcon></PackageIcon>
    <ApplicationIcon>Main_Icon.ico</ApplicationIcon>
    <PackageId>黑洞视频播放器</PackageId>
    <Authors>武汉天宇宁达科技有限公司</Authors>
    <Product>黑洞视频播放器</Product>
    <Nullable>disable</Nullable>
    <AssemblyName>CDFCDavPlayer</AssemblyName>
    <Configurations>Debug;Release;流火;RH-8500</Configurations> 
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='流火'">
    <PackageId>流火视频播放器</PackageId>
    <Product>流火视频播放器</Product>
    <DefineConstants>流火</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='RH-8500'">
    <PackageId>RH-8500播放器</PackageId>
    <Product>RH-8500播放器</Product>
    <DefineConstants>RH8500</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>3</WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='流火|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RH-8500|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="DaHua\dhplay.h" />
    <None Remove="DaHua\dhplay.lib" />
    <None Remove="DaHua\dhplay.pdb" />
    <None Remove="DaHua\Infra.dll" />
    <None Remove="DaHua\IvsDrawer.dll" />
    <None Remove="DaHua\WinRender.dll" />
    <None Remove="dhplay.dll" />
    <None Remove="FFmpeg\x64\avcodec-58.dll" />
    <None Remove="FFmpeg\x64\avcodec.lib" />
    <None Remove="FFmpeg\x64\avdevice-58.dll" />
    <None Remove="FFmpeg\x64\avdevice.lib" />
    <None Remove="FFmpeg\x64\avfilter-7.dll" />
    <None Remove="FFmpeg\x64\avfilter.lib" />
    <None Remove="FFmpeg\x64\avformat-58.dll" />
    <None Remove="FFmpeg\x64\avformat.lib" />
    <None Remove="FFmpeg\x64\avutil-56.dll" />
    <None Remove="FFmpeg\x64\avutil.lib" />
    <None Remove="FFmpeg\x64\ffmpeg.exe" />
    <None Remove="FFmpeg\x64\ffplay.exe" />
    <None Remove="FFmpeg\x64\ffprobe.exe" />
    <None Remove="FFmpeg\x64\postproc-55.dll" />
    <None Remove="FFmpeg\x64\postproc.lib" />
    <None Remove="FFmpeg\x64\swresample-3.dll" />
    <None Remove="FFmpeg\x64\swresample.lib" />
    <None Remove="FFmpeg\x64\swscale-5.dll" />
    <None Remove="FFmpeg\x64\swscale.lib" />
    <None Remove="fisheye.dll" />
    <None Remove="HWDec.dll" />
    <None Remove="Images\Add_Normal.png" />
    <None Remove="Images\Add_Tap.png" />
    <None Remove="Images\BtnClose.png" />
    <None Remove="Images\BtnClose_Hover.png" />
    <None Remove="Images\BtnMax_Maximumed.png" />
    <None Remove="Images\BtnMax_Normal.png" />
    <None Remove="Images\BtnMin.png" />
    <None Remove="Images\Btn_GoBack.png" />
    <None Remove="Images\Btn_GoForward.png" />
    <None Remove="Images\Btn_Mute.png" />
    <None Remove="Images\Btn_Pause.png" />
    <None Remove="Images\Btn_Play.png" />
    <None Remove="Images\Btn_Stop.png" />
    <None Remove="Images\CommandBtn.png" />
    <None Remove="Images\Delete_Normal.png" />
    <None Remove="Images\Delete_Tap.png" />
    <None Remove="Images\Main_Icon.png" />
    <None Remove="Images\Play_ControlPanel.png" />
    <None Remove="Images\Slider_Back.png" />
    <None Remove="Images\Slider_Back2.png" />
    <None Remove="Images\Slider_Icon.png" />
    <None Remove="Images\Slider_Value.png" />
    <None Remove="Images\VideoItemListBanner.png" />
    <None Remove="Images\Volume_Back.png" />
    <None Remove="Images\Volume_Pin.png" />
    <None Remove="Images\Volume_Value.png" />
    <None Remove="MCL_FPTZ.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DaHua\dhplay.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DaHua\dhplay.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DaHua\dhplay.lib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DaHua\dhplay.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DaHua\fisheye.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DaHua\Infra.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DaHua\IvsDrawer.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DaHua\WinRender.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DaHua\HWDec.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FFmpeg\x64\avcodec-58.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FFmpeg\x64\avcodec.lib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FFmpeg\x64\avdevice-58.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FFmpeg\x64\avdevice.lib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FFmpeg\x64\avfilter-7.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FFmpeg\x64\avfilter.lib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FFmpeg\x64\avformat-58.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FFmpeg\x64\avformat.lib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FFmpeg\x64\avutil-56.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FFmpeg\x64\avutil.lib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FFmpeg\x64\ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FFmpeg\x64\ffplay.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FFmpeg\x64\ffprobe.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FFmpeg\x64\postproc-55.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FFmpeg\x64\postproc.lib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FFmpeg\x64\swresample-3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FFmpeg\x64\swresample.lib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FFmpeg\x64\swscale-5.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FFmpeg\x64\swscale.lib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MCL_FPTZ.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CDFC.Common" Version="0.1.3.8" />
    <PackageReference Include="MahApps.Metro" Version="2.0.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="3.1.0" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
    <PackageReference Include="WinInsider.Prism.Mef.Wpf" Version="7.2.0.1375" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CDFCMessageBoxes\CDFCMessageBoxes.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Add_Normal.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Add_Tap.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BtnClose.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BtnClose_Hover.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BtnMax_Maximumed.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BtnMax_Normal.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BtnMin.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Btn_GoBack.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Btn_GoForward.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Btn_Mute.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Btn_Pause.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Btn_Play.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Btn_Stop.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\CommandBtn.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Delete_Normal.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Delete_Tap.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Main_Icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Play_ControlPanel.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Slider_Back.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Slider_Back2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Slider_Icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Slider_Value.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\VideoItemListBanner.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Volume_Back.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Volume_Pin.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Volume_Value.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  
</Project>
